# CineORT

./: CineORT.sln  README.md
CineORT/: CineORT.csproj  Program.cs  Startup.cs
CineORT/Controllers/: AdministradorController.cs  AdministradorsController.cs  FuncionsController.cs  HomeController.cs  LoginController.cs  PeliculasController.cs  ReservasController.cs  SalasController.cs  UsuariosController.cs
CineORT/Models/: Administrador.cs  CineDbContext.cs  Cliente.cs  ErrorViewModel.cs  Funcion.cs  Pelicula.cs  Reserva.cs  Salas.cs  TipoUsuario.cs  Usuario.cs
CineORT/Properties/: launchSettings.json
CineORT/Views/: _ViewImports.cshtml
CineORT/Views/Administradors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginAdministradors.cshtml  MenuPrincipalAdministrador.cshtml
CineORT/Views/Funcions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineORT/Views/Home/: Index.cshtml
CineORT/Views/Login/: Login.cshtml
CineORT/Views/Peliculas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineORT/Views/Reservas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ElegirFuncion.cshtml  ElegirPelicula.cshtml  Index.cshtml
CineORT/Views/Salas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CineORT/Views/Shared/: _Layout.cshtml
CineORT/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LogIn.cs  LogIn.cshtml  LogIn.cshtml.cs  LoginUsuario.cshtml
